# SimpleTomcat

./: README.md
simpletomcat-chap8/: pom.xml
simpletomcat-chap8/src/com/nbcb/mytomcat/catalina/connector/: HttpConnector.java  HttpProcessor.java  HttpResponseImpl.java
simpletomcat-chap8/src/com/nbcb/mytomcat/catalina/core/: SimpleContextMapper.java  SimpleContextValve.java  SimpleWrapper.java  SimpleWrapperLifecycleListener.java  StandardContext.java
simpletomcat-chap8/src/com/nbcb/mytomcat/catalina/loader/: WebappClassLoader.java  WebappLoader.java
simpletomcat-chap8/src/com/nbcb/mytomcat/catalina/startup/: BootStrap.java
simpletomcat-chap8/src/com/nbcb/mytomcat/catalina/util/: Constants.java  RequestUtil.java
simpletomcat-chap8/src/org/apache/catalina/authenticator/: BasicAuthenticator.java
simpletomcat-chap8/src/org/apache/catalina/cluster/: ClusterMemberInfo.java
simpletomcat-chap8/src/org/apache/catalina/connector/: RequestStream.java
simpletomcat-chap8/src/org/apache/catalina/connector/http10/: HttpRequestImpl.java
simpletomcat-chap8/src/org/apache/catalina/core/: ContainerBase.java
simpletomcat-chap8/src/org/apache/catalina/loader/: WebappLoader.java
simpletomcat-chap8/src/org/apache/catalina/mbeans/: ContextResourceLinkMBean.java  MBeanUtils.java
simpletomcat-chap8/src/org/apache/catalina/net/: SSLServerSocketFactory.java
simpletomcat-chap8/src/org/apache/catalina/realm/: UserDatabaseRealm.java
simpletomcat-chap8/src/org/apache/catalina/servlets/: HTMLManagerServlet.java  ManagerServlet.java
simpletomcat-chap8/src/org/apache/catalina/session/: DistributedManager.java  ManagerBase.java  PersistentManagerBase.java  StandardManager.java  StandardSessionFacade.java
simpletomcat-chap8/src/org/apache/catalina/ssi/: SSIServletRequestUtil.java
simpletomcat-chap8/src/org/apache/catalina/startup/: PasswdUserDatabase.java
simpletomcat-chap8/src/org/apache/catalina/users/: MemoryUser.java
simpletomcat-chap8/src/org/apache/catalina/util/: CharsetMapper.java  DOMWriter.java  Enumerator.java  IOTools.java
simpletomcat-chap8/src/org/apache/catalina/valves/: ErrorDispatcherValve.java  RequestDumperValve.java
simpletomcat-chap9/: pom.xml
simpletomcat-chap9/UML/: Cluster.uxf  Session.uxf  Session生命周期管理.uxf  Session管理.uxf
simpletomcat-chap9/doc/: readme_package.txt  readme_progress.txt
simpletomcat-chap9/servlet/: MySessionServlet.java
simpletomcat-chap9/src/com/nbcb/mytomcat/catalina/cluster/: Cluster.java  StandardCluster.java
simpletomcat-chap9/src/com/nbcb/mytomcat/catalina/core/: StandardContext.java
simpletomcat-chap9/src/com/nbcb/mytomcat/catalina/session/: DistributedManager.java  FileStore.java  JDBCStore.java  ManagerBase.java  PersistentManager.java  PersistentManagerBase.java  StandardSession.java  StoreBase.java
simpletomcat-chap9/src/com/nbcb/mytomcat/catalina/startup/: BootStrap.java
simpletomcat-chap9/src/com/nbcb/mytomcat/catalina/util/: Constants.java
simpletomcat-chap9/src/main/: readme.txt
simpletomcat-chap9/src/main/java/org/apache/catalina/: InstanceEvent.java
simpletomcat-chap9/src/org/apache/catalina/: HttpRequest.java  Store.java
simpletomcat-chap9/src/org/apache/catalina/authenticator/: SingleSignOn.java
simpletomcat-chap9/src/org/apache/catalina/cluster/: StandardCluster.java
simpletomcat-chap9/src/org/apache/catalina/connector/: HttpRequestBase.java  RequestFacade.java
simpletomcat-chap9/src/org/apache/catalina/core/: StandardEngineValve.java
simpletomcat-chap9/src/org/apache/catalina/loader/: StandardClassLoader.java
simpletomcat-chap9/src/org/apache/catalina/mbeans/: ClassNameMBean.java  ConnectorMBean.java  StandardHostMBean.java
simpletomcat-chap9/src/org/apache/catalina/realm/: MemoryRealm.java  RealmBase.java
simpletomcat-chap9/src/org/apache/catalina/session/: DistributedManager.java  StandardManager.java
simpletomcat-chap9/src/org/apache/catalina/ssi/: SSIExec.java  SSIServlet.java
simpletomcat-chap9/src/org/apache/catalina/util/: DateTool.java  RequestUtil.java
simpletomcat-chap9/src/org/apache/catalina/valves/: ErrorReportValve.java  JDBCAccessLogValve.java
simpletomcat-chap9/src/test/: MapTest.java
simpletomcat-chap9/src/test/client/: SessionClient.java
simpletomcat-chap9/src/test/cluster/: ClusterInfoReceiver.java  ClusterInfoSender.java  SessionInfoReceiver.java  SessionInfoSender.java  readme.txt
simpletomcat-chap9/src/tmp/org/apache/catalina/: Context.java  Manager.java  Pipeline.java  Request.java  Session.java  ValveContext.java
simpletomcat-chap9/src/tmp/org/apache/catalina/authenticator/: AuthenticatorBase.java  DigestAuthenticator.java  FormAuthenticator.java  SSLAuthenticator.java
simpletomcat-chap9/src/tmp/org/apache/catalina/cluster/: MulticastReceiver.java
simpletomcat-chap9/src/tmp/org/apache/catalina/connector/: HttpRequestWrapper.java  HttpResponseBase.java  ResponseBase.java  ResponseFacade.java  ResponseWrapper.java
simpletomcat-chap9/src/tmp/org/apache/catalina/core/: ApplicationDispatcher.java  ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationHttpResponse.java  ApplicationResponse.java  FastEngineMapper.java  NamingContextListener.java  StandardContext.java  StandardEngine.java  StandardHost.java  StandardHostValve.java  StandardPipeline.java  StandardServer.java  StandardService.java  StandardWrapper.java  StandardWrapperFacade.java
simpletomcat-chap9/src/tmp/org/apache/catalina/loader/: WebappClassLoader.java
simpletomcat-chap9/src/tmp/org/apache/catalina/logger/: FileLogger.java
simpletomcat-chap9/src/tmp/org/apache/catalina/mbeans/: ContextEnvironmentMBean.java  DefaultContextMBean.java  MBeanFactory.java  StandardServerMBean.java  StandardServiceMBean.java  UserMBean.java
simpletomcat-chap9/src/tmp/org/apache/catalina/realm/: GenericPrincipal.java  JAASCallbackHandler.java  JAASMemoryLoginModule.java  JDBCRealm.java
simpletomcat-chap9/src/tmp/org/apache/catalina/servlets/: CGIServlet.java  DefaultServlet.java  InvokerHttpRequest.java
simpletomcat-chap9/src/tmp/org/apache/catalina/ssi/: SSIEcho.java  (+3 more)
(+163 files in other folders)
