<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>189</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>StandardManager
--
run()
start()
processExpires()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>63</x>
      <y>81</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>这个文档,主要介绍了如何管理Session
管理session的是Manager.主要有两类:
1.StandardManager
2.PersistentManager
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>441</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PersistentManager
--
run()
start()
processExpires()
processMaxIdleSwaps
processMaxActiveSwaps()
processMaxIdleBackups()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>297</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ManagerBase
--
add()
remove()
findSession()
findSessions()
createSession()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>351</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>160.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>567</x>
      <y>189</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>标准Manager,主要是管理内存中的session.
Manager启动的时候,会启动一个异步线程,这个异步线程定期检测内存中的Session.
将那些过期的session回收
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>468</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>持久化Manager,主要功能是将那些不适合放在内存的session,放到持久化层.
这个Manager主要是应对那种高并发的场景.
Manager启动的时候,会启动一个异步线程,这个异步线程定期检测内存中的Session.
将那些空闲时间过久/数量过多的session回收到持久化层.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
