<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>StandardSession为啥既要实现Session接口,又要实现HttpSession接口呢?
我们只要看看Session和HttpSession的package路径和接口中的方法就明白了,
一个是tomcat内部使用/一个是servlet开发人员使用.原理和Request/Response体系类似
1.Session接口
Session接口是tomcat内部制定的Session规范,主要是实现偏重于Session生命周期管理/
2.HttpSession接口
HttpSession接口是Servlet接口制定的规范,主要是给Servlet开发人员用的,
主要偏重于session/cookie相关的一些用户属性参数设置
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Session
--
session接口
复用org.apache.catalina.Session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StandardSession
--
expire()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implement</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>230</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Manager
--
Manager接口
复用org.apache.catalina.Manager






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2550</x>
      <y>370</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>right
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1070</x>
      <y>1150</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>down
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>370</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ManagerBase
--
add()
remove()
findSession()
findSessions()
createSession()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>270</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implement</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>560</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PersistentManagerBase
--
run()
start()
processExpires()
processMaxIdleSwaps
processMaxActiveSwaps()
processMaxIdleBackups()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>480</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>780</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PersistentManager
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>780</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DistributedManager
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>680</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>680</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>230</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Store
--
save()
load()

Store接口
复用org.apache.catalina.Store






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StoreBase
--
run()
processExpire()

启动一个单独的线程，检测过期的session



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>430</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>590</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JDBCStore
--
save()
load()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>590</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileStore
--
save()
load()
keys()

1.save()
2.load()
3.keys()
返回当前持久化层中保留的所有session的key






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>430</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>280</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implement</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>550</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StandardManager
--
run()
start()
processExpires()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>600</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Store
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>610</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use

PersistentManagerBase
调用Store接口实现持久化处理</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>590</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RedisStore
--
save()
load()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>430</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HttpSession
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implement</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>这份文档主要是为了说明本章session相关代码的架构
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
