<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>248</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StandardManager
--
run()
start()
processExpires()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>152</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>这个文档,主要介绍了如何管理Session
管理session的是Manager.主要有两类:
1.StandardManager
2.PersistentManager
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>472</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PersistentManager
--
run()
start()
processExpires()
processMaxIdleSwaps
processMaxActiveSwaps()
processMaxIdleBackups()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>344</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ManagerBase
--
add()
remove()
findSession()
findSessions()
createSession()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>392</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>160.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>248</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>标准Manager,主要是管理内存中的session.
Manager启动的时候,会启动一个异步线程,这个异步线程定期检测内存中的Session.
将那些过期的session回收
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>496</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>持久化Manager,主要功能是将那些不适合放在内存的session,放到持久化层.
这个Manager主要是应对那种高并发的场景.
Manager启动的时候,会启动一个异步线程,这个异步线程定期检测内存中的Session.
将那些空闲时间过久/数量过多的session回收到持久化层.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
